[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  blynkkk/Blynk @ ^1.3
  madhephaestus/ESP32Servo @ ^3
  bblanchon/ArduinoJson @ ^7
  miguelbalboa/MFRC522 @ ^1.4.10

build_flags =
  -DCORE_DEBUG_LEVEL=3

upload_port = COM5
monitor_port = COM5
monitor_speed = 115200